spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange-database
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.flyway.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instances.sampleAPI.max-attempts=5
#resilience4j.retry.instances.sampleAPI.wait-duration=2s

#resilience4j.ratelimiter.instances.sampleAPI.limit-refresh-period=10s
#resilience4j.ratelimiter.instances.sampleAPI.limit-for-period=2

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
